[
{ crash_loc: 5397, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 9497, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 5397, vul_type: "WRITE memory access,CHECK failed: sanitizer_allocator_secondary.h,", deb_tool: "covf" }, 
{ crash_loc: 9497, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 9497, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 3848, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 5364, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 9394, vul_type: "WRITE memory access,", deb_tool: "covf" }, 
{ crash_loc: 2283, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 5367, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 2545, vul_type: "use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 4669, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 5111, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 5128, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 5133, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 4669, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 5111, vul_type: "attempting free on address which was not malloc,", deb_tool: "covf" }, 
{ crash_loc: 5128, vul_type: "WRITE memory access,", deb_tool: "covf" }, 
{ crash_loc: 4669, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 4669, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 4669, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 5362, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 4403, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 5126, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 5128, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 5128, vul_type: "WRITE memory access,", deb_tool: "covf" }, 
{ crash_loc: 5122, vul_type: "READ memory access,", deb_tool: "covf" }, 
]
