[
{ crash_loc: 2356, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 2356, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 2227, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 2227, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 2643, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 5029, vul_type: "global-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 4632, vul_type: "WRITE memory access,", deb_tool: "covf" }, 
{ crash_loc: 5392, vul_type: "global-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 5398, vul_type: "global-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 5395, vul_type: "global-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 5401, vul_type: "global-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 2337, vul_type: "heap-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 2161, vul_type: "stack-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 5, vul_type: "heap-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 2538, vul_type: "READ memory access,use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 5, vul_type: "heap-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 2161, vul_type: "stack-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 4631, vul_type: "global-buffer-overflow,use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 5, vul_type: "heap-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 2696, vul_type: "memcpy-param-overlap,", deb_tool: "covf" }, 
{ crash_loc: 2161, vul_type: "stack-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 2538, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 5029, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 5028, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 5716, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 3861, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 3887, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 5045, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 5023, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 4941, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 4451, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 4451, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 4563, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 4564, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 4564, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 4565, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 5110, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 2203, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 2356, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 2356, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 2161, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 2227, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 2227, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 4632, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 4632, vul_type: "WRITE memory access,", deb_tool: "covf" }, 
{ crash_loc: 2356, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 3183, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 4631, vul_type: "WRITE memory access,", deb_tool: "covf" }, 
{ crash_loc: 2356, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 3190, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 3230, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 2642, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 2313, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 2643, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 2643, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 2139, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 2139, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 2618, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 2642, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 2532, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 2537, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 4563, vul_type: "stack-overflow,", deb_tool: "covf" }, 
{ crash_loc: 5045, vul_type: "WRITE memory access,", deb_tool: "covf" }, 
{ crash_loc: 5751, vul_type: "use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 2346, vul_type: "use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 2644, vul_type: "use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 2346, vul_type: "use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 2227, vul_type: "READ memory access,use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 4631, vul_type: "use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 3095, vul_type: "use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 2505, vul_type: "use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 7741, vul_type: "use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 8135, vul_type: "use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 2356, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 2356, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 2227, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 0x561f6dee377a, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 0x55d7764d4742, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 0x55f5e1e4f791, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 5045, vul_type: "WRITE memory access,", deb_tool: "covf" }, 
{ crash_loc: 4565, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 4563, vul_type: "stack-overflow,", deb_tool: "covf" }, 
{ crash_loc: 2227, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 4632, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 5404, vul_type: "global-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 5386, vul_type: "global-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 5389, vul_type: "global-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 5, vul_type: "heap-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 2346, vul_type: "use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 4632, vul_type: "WRITE memory access,", deb_tool: "covf" }, 
]
