[
{ crash_loc: 11774, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 1976, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 8300, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 9725, vul_type: "allocation-size-too-big,requested allocation size .* exceeds maximum supported size,", deb_tool: "covf" }, 
{ crash_loc: 2, vul_type: "heap-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 13883, vul_type: "heap-buffer-overflow,", deb_tool: "covf" }, 
{ crash_loc: 8996, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 4996, vul_type: "use-of-uninitialized-value,", deb_tool: "covf" }, 
{ crash_loc: 8300, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 11774, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 13883, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 13689, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 8121, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 11774, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 0x7fbab102223c, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 0x559d623962e7, vul_type: "WRITE memory access,", deb_tool: "covf" }, 
{ crash_loc: 0x7f314322a5aa, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 11774, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 13883, vul_type: "WRITE memory access,", deb_tool: "covf" }, 
{ crash_loc: 13689, vul_type: "READ memory access,", deb_tool: "covf" }, 
]
