[
{ crash_loc: 7175, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 7175, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 5870, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 7175, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 7175, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 7175, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 6665, vul_type: "runtime error ", deb_tool: "covf" }, 
{ crash_loc: 7175, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 6625, vul_type: "", deb_tool: "covf" }, 
{ crash_loc: 6625, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 6625, vul_type: "READ memory access,", deb_tool: "covf" }, 
{ crash_loc: 6612, vul_type: "use-of-uninitialized-value,", deb_tool: "covf" }, 
]
