Function Name                           Count     Percentage          Begin Line          End Line            ID        Sum Percentage
quotearg_buffer_restyled                17        25.76%                   1843                2793                1         25.76%
main                                    9         13.64%                   6968                7197                2         39.4%
link_count_optimize_ok                  8         12.12%                   4614                5078                3         51.52%
fts_palloc                              6         9.09%                   5762                5786                4         60.61%
fts_load                                4         6.06%                   4446                4557                5         66.67%
prompt                                  4         6.06%                   6203                6379                6         72.73%
fts_maxarglen                           3         4.55%                   5830                5849                7         77.28%
diropen                                 2         3.03%                   4252                4446                8         80.31%
fts_stat                                2         3.03%                   5561                5648                9         83.34%
fts_alloc                               2         3.03%                   5725                5747                10        86.37%
ignorable_missing                       1         1.52%                   6395                6413                11        87.89%
excise                                  1         1.52%                   6438                6511                12        89.41%
rm_fts                                  1         1.52%                   6511                6706                13        90.93%
usage                                   1         1.52%                   6887                6954                14        92.45%
