Function Name                           Count     Percentage          Begin Line          End Line            ID        Sum Percentage
link_count_optimize_ok                  36        28.13%                   4559                5023                1         28.13%
parse_with_separator                    21        16.41%                   1470                1624                2         44.54%
parse_user_spec                         11        8.59%                   1624                1678                3         53.13%
diropen                                 10        7.81%                   4197                4391                4         60.94%
fts_build                               10        7.81%                   5093                5498                5         68.75%
main                                    9         7.03%                   6852                7087                6         75.78%
fts_load                                7         5.47%                   4391                4502                7         81.25%
fts_palloc                              4         3.13%                   5699                5723                8         84.38%
change_file_owner                       3         2.34%                   6220                6631                9         86.72%
leave_dir                               2         1.56%                   4051                4091                10        88.28%
set_program_name                        1         0.78%                   2867                2906                11        89.06%
setup_dir                               1         0.78%                   3993                4013                12        89.84%
fts_stat                                1         0.78%                   5498                5585                13        90.62%
fts_safe_changedir                      1         0.78%                   5786                5919                14        91.4%
usage                                   1         0.78%                   6767                6852                15        92.18%
