Function Name                           Count     Percentage          Begin Line          End Line            ID        Sum Percentage
chdir_do                                39        11.89%                   15024               15082               1         11.89%
add_exclude_file                        26        7.93%                   24155               24317               2         19.82%
decode_options                          22        6.71%                   21276               22799               3         26.53%
tar_stat_destroy                        19        5.79%                   22981               22996               4         32.32%
open_archive                            18        5.49%                   1048                1582                5         37.81%
main                                    16        4.88%                   22799               22975               6         42.69%
read_header                             14        4.27%                   12319               12624               7         46.96%
xnrealloc_inline                        13        3.96%                   30075               30098               8         50.92%
sys_child_open_for_compress             12        3.66%                   20130               20409               9         54.58%
sys_child_open_for_uncompress           12        3.66%                   20409               20707               10        58.24%
name_next                               11        3.35%                   16159               16284               11        61.59%
read_and                                8         2.44%                   11935               12222               12        64.03%
xnmalloc_inline                         8         2.44%                   30044               30068               13        66.47%
xstrdup                                 6         1.83%                   30168               30189               14        68.3%
name_from_list                          5         1.52%                   17155               17186               15        69.82%
name_add                                4         1.22%                   16012               16033               16        71.04%
usage                                   4         1.22%                   20984               21238               17        72.26%
flush_read                              3         0.91%                   1928                2232                18        73.17%
create_archive                          3         0.91%                   5836                5996                19        74.08%
extract_archive                         3         0.91%                   7897                8771                20        74.99%
from_header                             3         0.91%                   12818               13163               21        75.9%
safer_name_suffix                       3         0.91%                   17353               17449               22        76.81%
namelist_match                          2         0.61%                   16539               16603               23        77.42%
collect_and_sort_names                  2         0.61%                   17018               17112               24        78.03%
safe_write                              2         0.61%                   29784               29816               25        78.64%
set_next_block_after                    1         0.3%                   966                 986                 26        78.94%
diff_archive                            1         0.3%                   3279                3784                27        79.24%
tar_copy_str                            1         0.3%                   4594                4604                28        79.54%
dump_dir0                               1         0.3%                   5591                5779                29        79.84%
names_notfound                          1         0.3%                   16732               16806               30        80.14%
fnmatch_no_wildcards                    1         0.3%                   24009               24061               31        80.44%
