[
{ crash_loc: 6895, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 6850, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 1590, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 1547, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 6895, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 6561, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 5211, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 4065, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 6546, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 6901, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 5211, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 4065, vul_type: "CHECK failed: sanitizer_allocator_secondary.h,attempting free on address which was not malloc,", deb_tool: "cova" }, 
{ crash_loc: 6561, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 4768, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 4896, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 5839, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 5158, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 1547, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
]
