[
{ crash_loc: 9444, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 1514, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 1514, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 9321, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 1514, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 9497, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 6151, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 9583, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 0x557ed8943782, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 0x7f5f311ac048, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 9321, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 0x7f43346c0c1d, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 5111, vul_type: "READ memory access,attempting free on address which was not malloc,", deb_tool: "cova" }, 
{ crash_loc: 5136, vul_type: "CHECK failed: sanitizer_allocator_secondary.h,attempting free on address which was not malloc,", deb_tool: "cova" }, 
{ crash_loc: 9497, vul_type: "READ memory access,use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 6151, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 9449, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 9444, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 0x7f2fa76a9dd5, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 0x7f4182774df0, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 0x7f109f2390dd, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 9285, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 1514, vul_type: "WRITE memory access,", deb_tool: "cova" }, 
{ crash_loc: 1514, vul_type: "WRITE memory access,", deb_tool: "cova" }, 
{ crash_loc: 1514, vul_type: "WRITE memory access,", deb_tool: "cova" }, 
{ crash_loc: 9497, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 6151, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 6151, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 9394, vul_type: "WRITE memory access,", deb_tool: "cova" }, 
{ crash_loc: 4903, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 4914, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 5242, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 1514, vul_type: "WRITE memory access,use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 1514, vul_type: "WRITE memory access,use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 9657, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 1514, vul_type: "WRITE memory access,use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 4733, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 5354, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 5086, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 4762, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 9505, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 5136, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 9505, vul_type: "READ memory access,use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 9505, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 9505, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 5351, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 9664, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 5128, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
]
