[
{ crash_loc: 8796, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 8802, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 8142, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 8796, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 8802, vul_type: "READ memory access,CHECK failed: sanitizer_allocator_secondary.h,", deb_tool: "cova" }, 
{ crash_loc: 8142, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 6989, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 0x55aa43ced0e1, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 6388, vul_type: "WRITE memory access,", deb_tool: "cova" }, 
{ crash_loc: 8142, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 8802, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 7439, vul_type: "global-buffer-overflow,", deb_tool: "cova" }, 
{ crash_loc: 5944, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 8802, vul_type: "READ memory access,CHECK failed: sanitizer_allocator_secondary.h,", deb_tool: "cova" }, 
{ crash_loc: 8142, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 2493, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 2663, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 2598, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 2526, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 2573, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 2631, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 2663, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 0x000000000000, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 7514, vul_type: "WRITE memory access,", deb_tool: "cova" }, 
{ crash_loc: 7094, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 6916, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 6916, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
]
