[
{ crash_loc: 4928, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 6993, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 0x7f4bf834bdf0, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 6952, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 4895, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 6993, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 0x7fd63c9cc77f, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 6401, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 6278, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 6370, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 6323, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 7074, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 0x7f33dcb73048, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 0x7fe7ca22edd5, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 7074, vul_type: "READ memory access,use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 7074, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 7074, vul_type: "READ memory access,", deb_tool: "cova" }, 
]
