[
{ crash_loc: 9019, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 13587, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 9688, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 10029, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 9019, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 9019, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 9688, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 9019, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 9019, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 4070, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 14277, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 10029, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 8518, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 8656, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 0x000000000000, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 13475, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 13587, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 13936, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 14256, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 13890, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 13901, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 9019, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 14256, vul_type: "global-buffer-overflow,WRITE memory access,use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 13890, vul_type: "READ memory access,use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 13901, vul_type: "READ memory access,use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 13890, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 14256, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 14256, vul_type: "WRITE memory access,", deb_tool: "cova" }, 
{ crash_loc: 14256, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 13261, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 13273, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 13890, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 13890, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 13901, vul_type: "runtime error ", deb_tool: "cova" }, 
{ crash_loc: 13901, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 14262, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 14241, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 13890, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 14190, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 13936, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 13901, vul_type: "READ memory access,", deb_tool: "cova" }, 
]
