[
{ crash_loc: 1494, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 30173, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 22800, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 22984, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 16249, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 297, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 15073, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 22984, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 12098, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 20493, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 20229, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 20318, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 20581, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 1494, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 30173, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 1494, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 1494, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 22984, vul_type: "WRITE memory access,", deb_tool: "cova" }, 
{ crash_loc: 16249, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 15073, vul_type: "READ memory access,stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 15073, vul_type: "READ memory access,stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 15073, vul_type: "READ memory access,stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 15073, vul_type: "READ memory access,stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 15066, vul_type: "READ memory access,stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 15073, vul_type: "READ memory access,stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 21868, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 5868, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 3422, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 12385, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 8155, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 12385, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 22984, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 12385, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 17429, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 21985, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 22984, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 1494, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 2066, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 20493, vul_type: "use-of-uninitialized-value,stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 20229, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 20318, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 20493, vul_type: "use-of-uninitialized-value,stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 20581, vul_type: "use-of-uninitialized-value,stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 20579, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 12891, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 22800, vul_type: "WRITE memory access,", deb_tool: "cova" }, 
{ crash_loc: 0x7ffc33932bf0, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 20493, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 20493, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 20581, vul_type: "stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 12098, vul_type: "READ memory access,", deb_tool: "cova" }, 
]
