[
{ crash_loc: 4142, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 12117, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 15072, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 15072, vul_type: "READ memory access,stack-overflow,", deb_tool: "cova" }, 
{ crash_loc: 17428, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 8154, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 12117, vul_type: "READ memory access,", deb_tool: "cova" }, 
{ crash_loc: 12384, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 12416, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 12890, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 29792, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 4142, vul_type: "WRITE memory access,", deb_tool: "cova" }, 
{ crash_loc: 13142, vul_type: "", deb_tool: "cova" }, 
{ crash_loc: 12384, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 28459, vul_type: "use-of-uninitialized-value,", deb_tool: "cova" }, 
{ crash_loc: 28464, vul_type: "WRITE memory access,", deb_tool: "cova" }, 
{ crash_loc: 28464, vul_type: "READ memory access,", deb_tool: "cova" }, 
]
