[
{ crash_loc: 4452, vul_type: "", deb_tool: "blade" }, 
{ crash_loc: 4373, vul_type: "", deb_tool: "blade" }, 
{ crash_loc: 1984, vul_type: "", deb_tool: "blade" }, 
{ crash_loc: 7001, vul_type: "", deb_tool: "blade" }, 
{ crash_loc: 5776, vul_type: "allocation-size-too-big,requested allocation size .* exceeds maximum supported size,", deb_tool: "blade" }, 
{ crash_loc: 4452, vul_type: "runtime error ", deb_tool: "blade" }, 
{ crash_loc: 4452, vul_type: "READ memory access,", deb_tool: "blade" }, 
{ crash_loc: 4373, vul_type: "READ memory access,", deb_tool: "blade" }, 
{ crash_loc: 6579, vul_type: "runtime error ", deb_tool: "blade" }, 
{ crash_loc: 1984, vul_type: "READ memory access,", deb_tool: "blade" }, 
{ crash_loc: 5613, vul_type: "use-of-uninitialized-value,", deb_tool: "blade" }, 
{ crash_loc: 4747, vul_type: "use-of-uninitialized-value,", deb_tool: "blade" }, 
{ crash_loc: 7001, vul_type: "READ memory access,", deb_tool: "blade" }, 
{ crash_loc: 1944, vul_type: "READ memory access,", deb_tool: "blade" }, 
{ crash_loc: 4455, vul_type: "WRITE memory access,", deb_tool: "blade" }, 
{ crash_loc: 6506, vul_type: "READ memory access,", deb_tool: "blade" }, 
{ crash_loc: 5730, vul_type: "Direct leak,", deb_tool: "blade" }, 
{ crash_loc: 1984, vul_type: "READ memory access,", deb_tool: "blade" }, 
]
