[
{ crash_loc: 4897, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 4912, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 1634, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 4400, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 4897, vul_type: "READ memory access,use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 1634, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4400, vul_type: "heap-buffer-overflow,", deb_tool: "cov" }, 
{ crash_loc: 1582, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4897, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 4897, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4912, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 1634, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 4400, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 4400, vul_type: "WRITE memory access,", deb_tool: "cov" }, 
{ crash_loc: 4768, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 1580, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 5550, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 4897, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 5713, vul_type: "allocation-size-too-big,requested allocation size .* exceeds maximum supported size,", deb_tool: "cov" }, 
{ crash_loc: 1582, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 5211, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 5211, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 5211, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4836, vul_type: "WRITE memory access,", deb_tool: "cov" }, 
{ crash_loc: 4836, vul_type: "WRITE memory access,", deb_tool: "cov" }, 
]
