[
{ crash_loc: 4188, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 4656, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 6151, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 9321, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 5111, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 4731, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 3367, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 9497, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 3419, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 4188, vul_type: "global-buffer-overflow,", deb_tool: "cov" }, 
{ crash_loc: 4656, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 6151, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 3448, vul_type: "global-buffer-overflow,", deb_tool: "cov" }, 
{ crash_loc: 9321, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 5111, vul_type: "attempting free on address which was not malloc,", deb_tool: "cov" }, 
{ crash_loc: 9497, vul_type: "READ memory access,use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 4188, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 4194, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 3476, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4188, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4656, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 4200, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 4197, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 5351, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 5362, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 6151, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 6151, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4273, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 4273, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 3465, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 3466, vul_type: "WRITE memory access,", deb_tool: "cov" }, 
{ crash_loc: 2894, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 3448, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 3476, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 2283, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 5364, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 5231, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 9497, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 3848, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 3847, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 5232, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 2896, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 2892, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 5367, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 2893, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 3823, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 3824, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 3365, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 3367, vul_type: "WRITE memory access,", deb_tool: "cov" }, 
{ crash_loc: 3945, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 4112, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 2895, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 9690, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 4903, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 4914, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 4188, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 5273, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 4391, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 5310, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 4733, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 4395, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 6638, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 3367, vul_type: "WRITE memory access,use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 7465, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 3419, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 5345, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 5086, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 7576, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 7048, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 4762, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 4188, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4731, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 3419, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4731, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 0x000000000000, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4731, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 2845, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 3695, vul_type: "WRITE memory access,", deb_tool: "cov" }, 
{ crash_loc: 4273, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 3419, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 0x562737f6529a, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 0x558cd97ca284, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 5223, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4188, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4518, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 0x7fead0f97c1d, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4518, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4656, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 3712, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 0x55fe336ab5ba, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 0x556b26050b6f, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 3695, vul_type: "WRITE memory access,", deb_tool: "cov" }, 
{ crash_loc: 0x556c3e46db6c, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 0x7fe4ece9c962, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 1554, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 5397, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 5128, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 5397, vul_type: "WRITE memory access,CHECK failed: sanitizer_allocator_secondary.h,", deb_tool: "cov" }, 
{ crash_loc: 5128, vul_type: "WRITE memory access,use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 5365, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 2896, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 2893, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 2894, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 0x7f690d088586, vul_type: "READ memory access,", deb_tool: "cov" }, 
]
