[
{ crash_loc: 1606, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 5289, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 4632, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 8142, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 1731, vul_type: "", deb_tool: "cov" }, 
{ crash_loc: 1606, vul_type: "global-buffer-overflow,READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 5944, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 7439, vul_type: "strcpy-param-overlap,", deb_tool: "cov" }, 
{ crash_loc: 5046, vul_type: "global-buffer-overflow,", deb_tool: "cov" }, 
{ crash_loc: 1731, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 1606, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 0x000000000000, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 4632, vul_type: "WRITE memory access,", deb_tool: "cov" }, 
{ crash_loc: 8142, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 5046, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 5024, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 4942, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 3881, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 3873, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 5111, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 5115, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 3862, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 3888, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 1731, vul_type: "runtime error ", deb_tool: "cov" }, 
{ crash_loc: 1731, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 1731, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 7743, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 4632, vul_type: "WRITE memory access,use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 7743, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 4632, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 5752, vul_type: "use-of-uninitialized-value,", deb_tool: "cov" }, 
{ crash_loc: 1606, vul_type: "READ memory access,", deb_tool: "cov" }, 
{ crash_loc: 6388, vul_type: "WRITE memory access,", deb_tool: "cov" }, 
]
