[
{ crash_loc: 0x7fd1931a57fd, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 0x55b117697cee, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 0x55e959cc9d20, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 0x5640378befad, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 0x2ad4d4d6f1a4, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 1585, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 1585, vul_type: "", deb_tool: "chisel" }, 
{ crash_loc: 1604, vul_type: "", deb_tool: "chisel" }, 
{ crash_loc: 1634, vul_type: "", deb_tool: "chisel" }, 
{ crash_loc: 5211, vul_type: "", deb_tool: "chisel" }, 
{ crash_loc: 4318, vul_type: "", deb_tool: "chisel" }, 
{ crash_loc: 4364, vul_type: "READ memory access,WRITE memory access,use-of-uninitialized-value,", deb_tool: "chisel" }, 
{ crash_loc: 1604, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 1634, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 4318, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 1521, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 4364, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 4364, vul_type: "READ memory access,WRITE memory access,", deb_tool: "chisel" }, 
{ crash_loc: 1604, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 1604, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 1634, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 4318, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 6853, vul_type: "WRITE memory access,", deb_tool: "chisel" }, 
]
