[
{ crash_loc: 3183, vul_type: "", deb_tool: "chisel" }, 
{ crash_loc: 4184, vul_type: "WRITE memory access,", deb_tool: "chisel" }, 
{ crash_loc: 4559, vul_type: "global-buffer-overflow,", deb_tool: "chisel" }, 
{ crash_loc: 3183, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 4184, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 4184, vul_type: "WRITE memory access,", deb_tool: "chisel" }, 
{ crash_loc: 3956, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 3183, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 3186, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 3186, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 2506, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 2547, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 2548, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 2585, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 2585, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 2611, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 2652, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 2653, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 2675, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 2675, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 2711, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 2711, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 2711, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 4143, vul_type: "use-of-uninitialized-value,", deb_tool: "chisel" }, 
{ crash_loc: 3183, vul_type: "use-of-uninitialized-value,", deb_tool: "chisel" }, 
{ crash_loc: 2711, vul_type: "READ memory access,", deb_tool: "chisel" }, 
]
