[
{ crash_loc: 10021, vul_type: "", deb_tool: "chisel" }, 
{ crash_loc: 13883, vul_type: "READ memory access,WRITE memory access,use-of-uninitialized-value,", deb_tool: "chisel" }, 
{ crash_loc: 7783, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 0x555d47123549, vul_type: "WRITE memory access,", deb_tool: "chisel" }, 
{ crash_loc: 0x55ea0e57a52b, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 10021, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 10055, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 10056, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 11740, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 11741, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 8992, vul_type: "use-of-uninitialized-value,", deb_tool: "chisel" }, 
{ crash_loc: 9725, vul_type: "allocation-size-too-big,requested allocation size .* exceeds maximum supported size,", deb_tool: "chisel" }, 
{ crash_loc: 13883, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 10055, vul_type: "WRITE memory access,", deb_tool: "chisel" }, 
{ crash_loc: 11740, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 11708, vul_type: "", deb_tool: "chisel" }, 
{ crash_loc: 11774, vul_type: "READ memory access,", deb_tool: "chisel" }, 
]
