[
{ crash_loc: 6625, vul_type: "", deb_tool: "chisel" }, 
{ crash_loc: 2308, vul_type: "Direct leak,", deb_tool: "chisel" }, 
{ crash_loc: 2308, vul_type: "Direct leak,", deb_tool: "chisel" }, 
{ crash_loc: 3, vul_type: "Direct leak,", deb_tool: "chisel" }, 
{ crash_loc: 3, vul_type: "Direct leak,", deb_tool: "chisel" }, 
{ crash_loc: 6625, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 6643, vul_type: "heap-buffer-overflow,", deb_tool: "chisel" }, 
{ crash_loc: 7208, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 7208, vul_type: "WRITE memory access,", deb_tool: "chisel" }, 
{ crash_loc: 5870, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 6665, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 6625, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 6625, vul_type: "runtime error ", deb_tool: "chisel" }, 
{ crash_loc: 6625, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 7208, vul_type: "WRITE memory access,use-of-uninitialized-value,", deb_tool: "chisel" }, 
{ crash_loc: 6178, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 0x55f38c256cb0, vul_type: "READ memory access,", deb_tool: "chisel" }, 
{ crash_loc: 0x55bd86e611bd, vul_type: "WRITE memory access,", deb_tool: "chisel" }, 
]
